//****************/
// Populate items needed table
//****************/
// function getMaterialsData() {
//     fetch("includes/data.php", {
//         //send "message" key with value of "materials" to determine what kind of data to receive
//         method: 'POST',
//         headers: {
//             'Content-Type': 'application/x-www-form-urlencoded'
//         },
//         body: 'message=materials'
//     })
//     .then(response => response.json())
//     .then(data => {
//         console.log(data);

//         //counter to keep track of number of rows hidden
//         let rowHiddenCounter = 0;

//         //all table rows in table that displays what materials are needed
//         const itemsList = document.getElementsByClassName("needed-table-row");

//         //loop through collection of rows
//         for (let i=0; i<itemsList.length; i++){
//             const currentRow = itemsList.item(i);
//             const qty_cell = currentRow.getElementsByClassName("qty-needed").item(0); //only one qty-needed class item in each row

//             //if data for respective row quantity is 0, then remove row
//             if(data[i].quantity_needed == 0){
//                 currentRow.style.display = "none";
//                 rowHiddenCounter++;
//             }
//             else {
//                 qty_cell.innerHTML = data[i].quantity_needed;
//             }
//         }

//         //if all rows have been hidden, then display message informing users that no items are currently needed
//         if(rowHiddenCounter == itemsList.length){
//             document.getElementById("message-row").style.display = "table-row";
//             document.getElementById("empty-message").innerHTML = "There are no items needed right now!";
//         }

//     })
//     .catch(error => {
//         console.log(error);
//     })
// }

******************************************************************
******************************************************************

// function getPersonsData(){
//     fetch("includes/data.php", {
//         //send "message" key with value of "persons" to determine what kind of data to receive
//         method: 'POST',
//         headers: {
//             'Content-Type': 'application/x-www-form-urlencoded'
//         },
//         body: 'message=persons'
//     }) 
//     .then(response => response.json())
//     .then(data => {
//         num_of_persons = data.length;
//         console.log(data);
//         //data row object keys: fname, lname, date_last_seen 

//         for(let i=0; i<num_of_persons; i++){
//             //each item in data array is an object with keys and values representing table data
//             const currentRow = data[i];
//             //get length of object (how many key-value pairs) 
//             const rowLength = Object.keys(currentRow).length;

//             const tableRow = document.createElement("tr");

//             //iterate through currentRow object, adding the values as html elements to the DOM
//             for(const [key, value] of Object.entries(currentRow)){

//                 const tableCell = document.createElement("td");
//                 const pTag = document.createElement("p");
//                 let text = document.createTextNode(value);
//                 pTag.appendChild(text);
//                 tableCell.appendChild(pTag);
//                 tableRow.appendChild(tableCell);
                
//             }

//             document.getElementById("persons-table").appendChild(tableRow);
//             // const text = document.createTextNode("words"+i);
//             // tableRow.appendChild(text);
//         }
//         console.log(data.length);
//     })
// }


******************************************************************
******************************************************************

    <!-- ************ Does this really need to be a form? *********** -->
    <!-- <form action="" class="forms" id="materials-needed-form">
        <h2>Current Items Needed</h2>
        <table>
            <tr class="needed-table-row">
                <td>Mens Clothes</td>
                <td class="qty-needed"></td>
            </tr>
            <tr class="needed-table-row">
                <td>Womens Clothes</td>
                <td class="qty-needed"></td>
            </tr>
            <tr class="needed-table-row">
                <td>Teens Clothes</td>
                <td class="qty-needed"></td>
            </tr>
            <tr class="needed-table-row">
                <td>Toddlers Clothes</td>
                <td class="qty-needed"></td>
            </tr>
            <tr id="message-row" style="display: none;">
               <td colspan="2"><p id="empty-message"></p></td> 
            </tr>
        </table>
    </form> -->